import Container from "@/components/layout/Header/Container";
import { css } from "@emotion/react";

// Styles for Dark Mode
const darkModeStyles = css`
  background-color: white;
  color: #121212;
  padding: 20px;
  border-radius: 8px;
  margin: 20px;
  font-size: 14px;

  span {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
`;

export default function PrivacyPage() {
  return (
    <Container>
      <div css={darkModeStyles}>
        <div>
          <h1>개인정보처리방침 (스페이스챗)</h1>
          <p>
            Space-chat.io(이하 ‘회사’)는 관련 법령에 따라 ‘스페이스챗’(이하 ‘서비스’)를 이용하는 이용자의 개인정보를
            보호하고, 이와 관련한 고충을 신속하고 원활하게 처리하기 위하여 다음과 같이 개인정보 처리방침을
            수립·공개합니다.
          </p>
          <span>제1조(개인정보의 처리 목적)</span>
          <p>• 회사는 다음의 목적을 위하여 개인정보를 처리합니다.</p>
          <ol>
            <li>
              회원 가입 및 관리: 회원가입의사 확인, 본인 식별인증, 연령인증, 회원자격 유지 및 관리, 서비스 부정이용
              방지, 각종 고지통지
            </li>
            <li>재화 또는 서비스 제공: 물품 배송, 기본/맞춤형 서비스 제공, 계약서청구서 발송, 본인인증, 연령인증</li>
            <li>고충처리: 이용자의 신원 확인, 고충사항 확인, 사실조사를 위한 연락통지, 처리결과 통보</li>
            <li>마케팅 및 광고에의 활용: 맞춤형 광고 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공</li>
            <li>서비스 개선 및 개발: 기존 서비스 개선 및 신규 서비스, 맞춤형 서비스 개발</li>
            <li>가명정보의 활용: 통계작성, 과학적 연구, 공익적 기록보존 등을 위한 가명처리 및 가명정보의 활용</li>
          </ol>
        </div>
        <div>
          <span>제2조(처리하는 개인정보 항목)</span>
          <p>• 회사는 서비스 이용자에 대하여 다음의 개인정보항목을 수집하여 처리하고 있습니다.</p>
          <ol>
            <li>회원 가입 승인 목적에서 제공받는 사항(선택항목): 이메일</li>
          </ol>
          <ol>
            <li>마케팅, 이벤트 정보 안내 목적에서 추가로 수집하는 사항: 이메일</li>
            <li>
              서비스 이용과정에서 아래 개인정보 항목이 자동으로 수집: IP주소, 쿠키, 서비스 이용 기록(방문 및 이용기록,
              불량 이용기록 등), 기기정보(휴대폰 모델명, OS 명 및 버전정보), 광고식별자
            </li>
            <li>
              고충처리 시: 이용자로부터 위 각 정보 중 필요한 항목 및 해당 고충처리에 필요한 별개 항목을 수집 및 처리
            </li>
          </ol>
        </div>
        <div>
          <span>제3조(개인정보의 처리 및 보유기간)</span>
          <p>
            • 회사는 이용자가 서비스를 탈퇴 또는 이용자격을 상실할 경우에는 별도의 요청이 없더라도 수집된 이용자의
            정보를 지체없이 삭제 및 파기합니다. 다만, 회원 탈퇴 또는 이용자격 상실에도 불구하고 다음의 정보에 대해서는
            아래의 이유로 보존합니다.
          </p>
          <ol>
            <li>관계 법령 위반에 따른 수사조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지</li>
            <li>앱 이용에 따른 채권·채무관계 잔존 시에는 해당 채권·채무관계 정산 시까지</li>
            <li>
              회사가 이용약관에 따라 서비스 이용계약을 해지한 경우 부정한 재가입 및 서비스 이용을 방지하기 위하여 서비스
              부정이용 기록을 해지 후 1년간 보존
            </li>
          </ol>
          <p>• 전항에도 불구하고 회사는 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지 보존합니다.</p>
          <ol>
            <li> 서비스 이용 관련 개인정보 (로그기록): 「통신비밀보호법」상 보존기간인 3개월</li>
            <li> 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류: 「국세기본법」상 보존기간인 5년</li>
          </ol>
          <p>
            • 회사는 1년 또는 이용자가 별도로 정한 기간 동안 서비스를 이용하지 않은 이용자의 개인정보를 별도로
            개인정보를 분리보관 또는 삭제하여 관리합니다.
          </p>
        </div>
        <div>
          <span>제4조(개인정보의 제3자 제공)</span>
          <p>
            • 회사는 이용자의 동의를 받거나 개인정보 보호법 또는 다른 법률의 특별한 규정이 있는 경우에만 개인정보를
            제3자에게 제공합니다.
          </p>
        </div>
        <div>
          <span>제5조(개인정보처리의 위탁)</span>
          <p>• 회사는 개인정보처리를 위탁하지 않습니다.</p>
        </div>
        <div>
          <span>제6조(수집목적과 합리적으로 관련된 범위 내의 개인정보 이용 및 제공)</span>
          <p>
            • 회사는 당초 수집 목적과 합리적인 범위 내에서 아래 각 기준을 고려하여, 이용자의 동의 없이 개인정보를 이용
            또는 제3자에게 제공할 수 있습니다.
          </p>
          <ol>
            <li>
              당초 수집 목적과 관련성이 있는지 여부: 당초 수집 목적과 추가적 이용·제공 목적이 성질이나 경향에 있어
              연관이 있는지 등을 고려하여 따라 판단
            </li>
            <li>
              개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측
              가능성이 있는지 여부: 개인정보처리자와 이용자 간의 관계, 기술 수준 및 발전 속도, 상당한 기간동안 정립된
              일반적인 사정(관행) 등을 고려하여 판단
            </li>
            <li>
              이용자의 이익을 부당하게 침해하는지 여부: 추가적인 이용 목적과의 관계에서 이용자의 이익이 실질적으로
              침해되는지 및 해당 이익 침해가 부당한지 등을 고려하여 판단
            </li>
            <li>
              가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부: 침해 가능성을 고려한 안전 조치가
              취해지는지 등을 고려하여 판단
            </li>
          </ol>
        </div>
        <div>
          <span>제7조(이용자와 법정대리인의 권리·의무 및 행사방법)</span>
          <p>• 이용자는 회사에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.</p>
          <p>
            • 제1항에 따른 권리 행사는 서면, 전자우편 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체 없이
            조치하겠습니다.
          </p>
          <p>
            • 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여서 하실 수 있습니다. 이
            경우 수임인에 대한 위임사실을 확인할 수 있는 위임장을 제출하셔야 합니다.
          </p>
          <p>
            • 개인정보 보호법 등 관계 법령에서 정하는 바에 따라 이용자의 개인정보 열람·정정·삭제·처리정지 요구 등의 권리
            행사가 제한될 수 있습니다.
          </p>
          <p>
            • 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를
            요구할 수 없습니다.
          </p>
          <p>
            • 회사는 이용자 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가
            본인이거나 정당한 대리인인지를 확인합니다.
          </p>
        </div>
        <div>
          <span>제8조(개인정보의 파기)</span>
          <p>
            • 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당
            개인정보를 파기합니다.
          </p>
          <p>
            • 이용자로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 제3조 제2항에
            기재된 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로
            옮기거나 보관장소를 달리하여 보존합니다.
          </p>
          <p>• 개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>
          <ol>
            <li>
              파기절차: 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아
              개인정보를 파기합니다.
            </li>
            <li>
              파기방법: 회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 기술적 방법을 이용하여
              파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
            </li>
          </ol>
          <p>
            • 회사는 1년 또는 이용자가 별도로 동의한 기간 동안 서비스를 이용하지 않은 이용자는 휴면계정으로 전환하고,
            개인정보를 별도로 분리하여 보관합니다. 분리 보관된 개인정보는 4년간 보관 후 지체없이 파기합니다.
          </p>
          <p>
            • 휴면계정으로 전환을 원치 않으시는 경우, 휴면계정 전환 전 서비스 로그인을 하시면 됩니다. 또한 휴면계정으로
            전환되었더라도 로그인을 하는 경우 이용자의 동의에 따라 휴면계정을 복원하여 정상적인 서비스를 이용할 수
            있습니다.
          </p>
        </div>
        <div>
          <span>제9조(개인정보의 안전성 확보조치)</span>
          <p>• 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
          <ol>
            <li> 관리적 조치: 내부관리계획 수립·시행, 정기적 직원 교육 등</li>
            <li>
              기술적 조치: 해킹 등에 대비한 기술적 대책, 개인정보의 암호화, 개인정보처리시스템의 접근권한 관리,
              접속기록의 보관 및 위변조 방지 등
            </li>
            <li> 물리적 조치: 서버실, 자료보관실 등의 접근통제</li>
          </ol>
        </div>
        <div>
          <span>제10조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항)</span>
          <p>
            • 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 아래와 같이 이용정보를 저장하고 수시로 불러오는
            ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게
            보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
          </p>
          <ol>
            <li>
              쿠키의 사용목적: 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 서비스 사용 패턴 파악 및 자취 추적,
              보안 접속 여부, 이용자 규모 등을 통해 보안 관리 및 서비스 개선 및 신규 서비스 개발, 맞춤형 서비스 및 광고
              제공에 이용합니다.
            </li>
            <li>
              쿠키의 설치∙운영 및 거부: 서비스 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는
              아래와 같이 웹 브라우저에서 옵션의 설정을 변경함으로써 쿠키의 저장을 거부할 수 있습니다.
            </li>
            <li> 쿠키 저장을 거부할 경우 일부 서비스 이용에 어려움이 발생할 수 있습니다.</li>
          </ol>
        </div>
        <div>
          <span>제11조(행태정보의 수집·이용 및 거부 등에 관한 사항)</span>
          <p>
            • 회사는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기
            위해서 행태정보를 수집·이용하고 있습니다.
          </p>
          <p>• 회사는 다음과 같이 행태정보를 수집합니다.</p>
          <table>
            <tbody>
              <tr>
                <td>항목</td>
                <td>이용자의 이메일, 방문일시, 서비스 이용기록, 기기정보</td>
              </tr>
              <tr>
                <td>수집방법</td>
                <td>이용자의 웹 사이트 및 앱 방문/실행 시 자동 수집</td>
              </tr>
              <tr>
                <td>수집목적</td>
                <td>이용자의 관심, 성향에 기반한 개인 맞춤형 상품추천 서비스(광고 포함)를 제공</td>
              </tr>
              <tr>
                <td>보유·이용기간</td>
                <td>제3조에 기재된 보유ㆍ이용 기간과 일치함</td>
              </tr>
            </tbody>
          </table>

          <p>
            • 회사는 만 14세 미만임을 알고 있는 아동이나 만 14세 미만의 아동을 주 이용자로 하는 온라인 서비스로부터
            맞춤형 광고 목적의 행태정보를 수집하지 않고, 만 14세 미만임을 알고 있는 아동에게는 맞춤형 광고를 제공하지
            않습니다.
          </p>
          <p>
            • 회사는 모바일 앱에서 온라인 맞춤형 광고를 위하여 광고식별자를 수집·이용합니다. 정보주체는 모바일 단말기의
            설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.
          </p>
          <ol>
            <li> 안드로이드: 설정 - 개인정보보호 - 광고 - 광고 ID 재설정 또는 광고ID 삭제</li>
            <li> 아이폰: 설정 - 개인정보보호 - 추적 - 앱이 추적을 요청하도록 허용 끔</li>
          </ol>
          <p>※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.</p>
          <p>
            • 이용자는 웹브라우저의 쿠키 설정 변경 등을 통해 온라인 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다.
            다만, 쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용에 영향을 미칠 수 있습니다.
          </p>
          <ol>
            <li> Internet Explorer: 도구 - 인터넷 옵션 - 개인 정보 - 설정 - 쿠키의 차단</li>
            <li>
              Microsoft Edge: … - 설정 - 개인정보, 검색 및 서비스 - 1) 추적방지&nbsp;InPrivate를 검색할 때 항상 엄격
              추적 방지 사용, 2) 개인정보 - 추적 안함 요청보내기
            </li>
            <li>
              Chrome: - 설정 - 개인정보　및　보안　- 쿠키　및　기타　사이트　데이터에서　원하는　쿠키　차단　방식　선택
            </li>
          </ol>
        </div>
        <div>
          <span>제12조(개인정보 보호책임자)</span>
          <p>
            • 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 이와 관련한 이용자의 불만처리 및 피해구제 등을
            위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
          </p>
          <p>[개인정보 보호책임자]</p>
          <table>
            <tbody>
              <tr>
                <td>성명</td>
                <td>David </td>
              </tr>
              <tr>
                <td>직책</td>
                <td>CEO </td>
              </tr>
              <tr>
                <td>연락처</td>
                <td>spacechat.io@gmail.com </td>
              </tr>
            </tbody>
          </table>
          <p>
            • 이용자는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제
            등에 관한 사항을 개인정보 보호책임자 및 아래 담당부서로 문의하실 수 있습니다.
          </p>
          <table>
            <tbody>
              <tr>
                <td>부서명</td>
                <td>개인정보 보호 담당 부서</td>
              </tr>
              <tr>
                <td>연락처</td>
                <td>spacechat.io@gmail.com</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <span>제13조(개인정보 처리방침의 변경)</span>
          <p>
            • 회사는 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보처리방침을 수정할 수 있습니다.
            개인정보처리방침이 변경되는 경우 회사는 변경 사항 최소한 효력발생일 7일 이전에 게시하며, 변경된
            개인정보처리방침은 기재된 효력발생일에 그 효력이 발생합니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경
            등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 미리 알려드리겠습니다.
          </p>
          <p>• 이 개인정보 처리방침은 2023. 09. 24.부터 적용됩니다.</p>
        </div>
      </div>
    </Container>
  );
}
